--cpu=Cortex-M4.fp
"zero\startup_stm32f407xx.o"
"zero\main.o"
"zero\gpio.o"
"zero\freertos.o"
"zero\tim.o"
"zero\stm32f4xx_it.o"
"zero\stm32f4xx_hal_msp.o"
"zero\stm32f4xx_hal_rcc.o"
"zero\stm32f4xx_hal_rcc_ex.o"
"zero\stm32f4xx_hal_flash.o"
"zero\stm32f4xx_hal_flash_ex.o"
"zero\stm32f4xx_hal_flash_ramfunc.o"
"zero\stm32f4xx_hal_gpio.o"
"zero\stm32f4xx_hal_dma_ex.o"
"zero\stm32f4xx_hal_dma.o"
"zero\stm32f4xx_hal_pwr.o"
"zero\stm32f4xx_hal_pwr_ex.o"
"zero\stm32f4xx_hal_cortex.o"
"zero\stm32f4xx_hal.o"
"zero\stm32f4xx_hal_exti.o"
"zero\stm32f4xx_hal_tim.o"
"zero\stm32f4xx_hal_tim_ex.o"
"zero\system_stm32f4xx.o"
"zero\croutine.o"
"zero\event_groups.o"
"zero\list.o"
"zero\queue.o"
"zero\stream_buffer.o"
"zero\tasks.o"
"zero\timers.o"
"zero\cmsis_os.o"
"zero\heap_4.o"
"zero\port.o"
"zero\servotask.o"
"zero\ledtask.o"
--strict --scatter "ZERO\ZERO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZERO.map" -o ZERO\ZERO.axf